.App {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 130px 30px 100px
  }
  
  .product-list {
    margin-top: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    background-color: #fdfdfda6;
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 100px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: scale(1.05); 
  }
  
  .product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .product-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .product-card p {
    font-size: 1rem;
    color: #ffffff;
  }
  
  .product-card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-card button:hover {
    background-color: #218838;
  }
 

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 400px;
  }
  
  .modal-image {
    max-width: 100%;
    height: auto;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }